@import "theme"

// Global Classes, Overrides

body
  background-color: #0a0a0a
  color: #fff

.ptr
  cursor: pointer

.section
  height: 100vh !important

.text-faded
  opacity: 0.75

// SVG Filtering
$svg-filters-names: ( "white": invert(100%) sepia(96%) saturate(17%) hue-rotate(293deg) brightness(104%) contrast(106%), "black": invert(0%) sepia(2%) saturate(4%) hue-rotate(179deg) brightness(94%) contrast(92%))

@each $selector, $value in $svg-filters-names
  .svg-#{$selector}
    filter: $value !important

// Scrollbar

body::-webkit-scrollbar
  width: 10px
  height: 0px

body::-webkit-scrollbar-track
  background: #0a0a0a
  height: 0px

body::-webkit-scrollbar-thumb
  background-color: #FFF
  border-radius: 20px
  height: 0px

// Nav

.custom-nav
  color: rgba(255, 255, 255, 0.75)
  background: rgb(10,10,10)
  background: linear-gradient(180deg, rgba(10,10,10,1) 0%, rgba(10,10,10,1) 80%, rgba(255,255,255,0) 100%)

  ul
    li
      list-style-type: none

  li
    a
      color: inherit
      text-decoration: none
      &:hover
        color: rgba(255, 255, 255, 1.0)
        transition: all 300ms ease-in-out

  .navlink-icon
    display: flex
    cursor: pointer
    flex-direction: column
    align-items: center

    &:hover small
      opacity: 1.0
      width: fit-content

    small
      position: absolute
      padding-top: 1.75rem
      color: #fff
      opacity: 0
      transition: all ease-in 300ms

// Home Page

#id-wrapper
  width: 24rem

#space-ship-wrapper
  z-index: -20
  position: absolute
  top: 75%
  left: 10%
  transform: translateY(-50%)

#astronaut-wrapper
  z-index: -10
  position: absolute
  top: 25%
  left: 50%
  transform: translate(-50%, -50%)
