@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/maps"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/utilities"

// Options
$enable-negative-margins: true

$theme-spacer: 1rem
$theme-spacers: ( 0: 0, 1: $theme-spacer * .25, 2: $theme-spacer * .5, 3: $theme-spacer, 4: $theme-spacer * 1.5, 5: $theme-spacer * 3, )

// Generate $theme-spacers values past-5
@for $i from 6 through 10
  $theme-spacers: map-merge($theme-spacers, ($i: (($i - 2) * $theme-spacer)))

$spacers: map-merge($spacers, $theme-spacers)

// Override Gridpoints 
$grid-breakpoints: ( init: 0, xs: 290px, sm: 540px, md: 1000px, lg: 1380px, xl: 1700px, xxl: 2000px )

// Override static array: Font-Sizes from variables
$font-sizes: ( 1: 4rem, 2: 3rem, 3: 2.25rem, 4: 2rem, 5: 1.5rem, 6: 1rem)

// Override static object: width from utilities
$theme-widths: (80: 80%, 90: 90%, fit-content: fit-content)
$get-utilities-width: map-get($utilities, "width")
$utilities: map-merge( $utilities, ( "width": map-merge( $get-utilities-width, ( values: map-merge( map-get($get-utilities-width, "values"), $theme-widths, ), ), ),))

// Override static object: height from utilities
$theme-heights: (80: 80%, 90: 90%, 10vh: 10vh, 30vh: 30vh, 90vh: 90vh, full: 100vh, fit-content: fit-content)
$get-utilities-height: map-get($utilities, "height")
$utilities: map-merge( $utilities, ( "height": map-merge( $get-utilities-height, ( values: map-merge( map-get($get-utilities-height, "values"), $theme-heights, ), ), ),))

// Override static object: gap from utilities
$get-utilities-gap: map-get($utilities, "gap")
$utilities: map-merge( $utilities, ( "gap": map-merge( $get-utilities-gap, ( values: map-merge( map-get($get-utilities-gap, "values"), $theme-spacers, ), ), ),))

@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/utilities/api"
@import "~bootstrap/scss/bootstrap"
